<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.order.OrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/no_products_in_order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_open_box" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_order"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_medium"
            android:layout_marginBottom="8dp"
            android:fillAlpha="0.5"
            android:gravity="center"
            android:text="Ожидайте новых заказов"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_btn"
            style="@style/LoginTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auth_button_height"
            android:layout_marginStart="@dimen/padding_margin_medium"
            android:layout_marginTop="@dimen/padding_margin_medium"
            android:layout_marginEnd="@dimen/padding_margin_medium"
            android:layout_marginBottom="@dimen/padding_margin_xlarge"
            android:text="ОБНОВИТЬ"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы сейчас не на смене"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_medium"
            android:layout_marginBottom="8dp"
            android:fillAlpha="0.5"
            android:gravity="center"
            android:text="Выйдите в главное меню и начните смену"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/return_home"
            style="@style/LoginTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auth_button_height"
            android:layout_marginStart="@dimen/padding_margin_medium"
            android:layout_marginTop="@dimen/padding_margin_medium"
            android:layout_marginEnd="@dimen/padding_margin_medium"
            android:layout_marginBottom="@dimen/padding_margin_xlarge"
            android:text="Главное меню"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>